DEFAULT_FROM_EMAIL=noussou64688@students.pgcc.edu
EMAIL_HOST_PASSWORD=Fifamejoyner2$
EMAIL_HOST_USER=noussou64688@students.pgcc.edu
SECRET_KEY=django-insecure-6639ls36&z%e-gcx*y6=cs99_vd3#mmouotf*=@qy4$i3_*7y5