DEFAULT_FROM_EMAIL=swantchekon@africanschoolofeconomics.com
EMAIL_HOST_PASSWORD=oeks anta xebw hfiw
EMAIL_HOST_USER=swantchekon@africanschoolofeconomics.com
K_E_Y=django-insecure-6639ls36&z%e-gcx*y6=cs99_vd3#mmouotf*=@qy4$i3_*7y5