<<<<<<< HEAD
#VITE_API_URL=http://localhost:8000/api
VITE_API_URL=http://3.91.38.160/api
#VITE_API_URL=https://d3r70gbasoekw4.cloudfront.net/api
=======
VITE_API_URL=http://3.91.38.160/api
>>>>>>> origin/deploy
